{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API from iOS App to DB\
1. Start new incident: PUT to INCIDENT table\
	- Unique situation ID \'97 required, auto generated \
	- location of incident (GPS, address) \'97 required\
	- approximate # of victims\
	- situation type (HAZMAT, active shooter)\
2. Create new patient:  PUT to PATIENTS table\
	- Unique Patient ID \'97 required\
	- GPS location of patient \'97 required, automatic?\
	- datetime \'97 required, automatic\
	- ID of EMS user \'97 required, automatic\
	- JSON of triage results \'97 required?\
		- one or more JSON objects, where data is compiled on phone before sending to DB\
	- First Name \'97 optional\
	- Last Name \'97 optional\
	- Age \'97 optional? should we require an approximation?\
	- RR (respiratory rate?)\
3. Update patient triage state (minor, sever, dead): POST to \
	- Unique ID \'97 required\
	- datetime \'97 required (automatic)\
	- ID of EMS user \'97 required (automatic)\
	- new triage state \'97 required\
4. Update patient data: POST\
	- Unique ID \'97 required\
	- datetime \'97 required (automatic)\
	- ID of EMS user \'97 required (automatic)\
	- some way to update the \'93flow chart\'94 of patient, i.e.:\
		- walking = no, breathing = yes, respiratory = >30, perfusion = \
5. Read all information for one situation: GET \
	Request Takes:\
		- Unique Situation ID\
	Response:\
		- station type\
		- list/array/collection of patient triage states (ordered by \'93severity\'94)\
6. Read all information for one patient: GET\
	Request Takes:\
		- Unique Patient ID\
	Response:\
		- List of all Observations for that patient, ordered latest to oldest}